{
  "name": "Daniel Molina — Royal Remodel",
  "short_name": "Royal Remodel",
  "description": "Residential remodeling — Kansas City Metro.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#1A1A1A",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
